# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
import random
n_bush=int(input("Enter quantity bushs: "))
bush=[]
for i in range(n_bush):
    bush.append(random.randint(1, 30))
print(bush)
i=0
summ_berries=0
max_harvest=0
max_i=0

for i in range(n_bush-1):
    summ_berries=bush[i]+bush[i+1]+bush[i-1]
    if max_harvest<summ_berries: 
        max_harvest=summ_berries
        max_i=i
        
print(max_harvest, max_i)
print(f"макс урожай будет около {max_i} куста и равен {max_harvest} ")

